<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a BLOG</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./Blog-creation.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rowdies&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(
          to right,
          rgb(18, 18, 18),
          rgb(135, 133, 133)
        );
        font-family: "Rowdies", cursive;
      }

      header {
        background-image: linear-gradient(
          to right,
          rgb(18, 18, 18),
          rgb(135, 133, 133)
        );
        color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.96);
        text-shadow: 4px 4px 5px rgb(0, 0, 0);
        position: sticky;
        top: 0%;
        z-index: 1;
      }
      header b {
        font-size: 70px;
        color: rgb(0, 0, 0);
        text-shadow: 3px 3px 4px rgb(246, 236, 236);
      }
      header i {
        padding-left: 10px;
        font-size: 40px;
        color: rgb(255, 255, 255);
      }
      main {
        display: flex;
        width: 100%;
      }
      .nav {
        background-color: rgba(91, 90, 90, 0.091);
        position: sticky;
        top: 13%;
        height: 81vh;
        width: 20%;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 10px 10px black;
        bottom: 0%;
      }
      .nav button {
        width: 90%;
        height: 9%;
        margin: 7% 0 10% 0;
        border-radius: 20px;
        border: none;
        color: white;
        box-shadow: 0px 0px 10px black;
        border: 1px solid rgba(255, 255, 255, 0.202);
        background-color: transparent;
        display: flex;
        align-items: center;
      }
      .nav button h1 {
        font-size: 15px;
      }
      .nav button i {
        margin: 0 20px 0 20px;
        font-size: 20px;
      }
      .nav button:hover {
        box-shadow: none;
        transition: 0.5s ease-in-out;
        border: 1px solid rgba(255, 255, 255, 0.083);
      }

      /* BLOG */

      .CreateBlog {
        background-color: rgb(255, 255, 255);
        height: 500px;
        width: 500px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 15%;
        left: 35%;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        visibility: hidden;
        position: fixed;
      }
      .CreateBlog textarea{
       
      }

      .CreateBlog i {
        color: rgb(0, 0, 0);
      }
      .CreateBlog button {
        height: 40px;
        width: 100px;
        border-radius: 20px;
        border: none;
        font-size: 20px;
        border: 1px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        background-color: transparent;
        box-shadow: 0px 0px 10px black;
      }
      .CreateBlog button:hover {
        box-shadow: none;
      }
      .CreateBlog input {
        height: 20px;
        width: 350px;
        border-radius: 20px;
        font-size: 15px;
        padding: 10px;
        border: 1px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        background-color: transparent;
      }
      .CreateBlog input::placeholder {
        text-align: center;
      }
      /* container blog */

      .ContainerOfBlog {
        border: 2px solid white;
        background-color: rgba(86, 86, 86, 0);
        width: 900px;
        margin: 40px 40px 10px 40px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 2px 2px 10px black;
        transition: 0.3s ease-in-out;
      }
      .ContainerOfBlog .divInsideContainer {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 40px 0px 20px 0px;
      }
      .ContainerOfBlog .divInsideContainer img {
        width: 40%;
      }

      .ContainerOfBlog h1 {
        font-size: 30px;
        color: white;
        text-shadow: 0px 0px 5px black;
        text-align: center;
      }
      .ContainerOfBlog p {
        width: 70%;
        font-size: 20px;
        color: white;
        text-align: justify;
      }

      /* media query */
      @media only screen and (max-width: 600px) {
        header {
          font-size: 10px;
        }
        header b {
          font-size: 50px;
        }
        header i {
          font-size: 20px;
        }

        /* main */

        .nav {
          height: 84vh;
          padding: 20px 20px;
        }
        .nav button {
          width: 80%;
          height: 9%;
          margin: 40% 0 10% 0;
        }
        .nav button h1 {
          display: none;
        }
        .nav button i {
          margin: 0 40px 0 20px;
        }
         /* container blog */

      .ContainerOfBlog {
        width: 80%;
        margin: 20px 20px 200px 20px;
      }
      .ContainerOfBlog .divInsideContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
      }
      .ContainerOfBlog .divInsideContainer img {
        width: 100%;
        background-color: aqua;
      }
      .ContainerOfBlog h1 {
        font-size: 30px;
        color: white;
        text-shadow: 0px 0px 5px black;
        text-align: center;
      }
      .ContainerOfBlog p {
        width: 100%;
        font-size: 15px;
        text-align: justify;
      }
      /* blog page */

      .CreateBlog {
        height: 500px;
        width: 300px;
        position: absolute;
        top: 15%;
        left: 10%;
      }
      .CreateBlog i {
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
      
      .CreateBlog button:hover {
        transition: 0.3s ease-in-out;
      }
      .CreateBlog input {
        height: 20px;
        width:80%;
      }
      .CreateBlog input::placeholder {
        text-align: center;
      }
    
    
      }
    </style>
  </head>

  <body>
    <header>
      <h1>DIF <b>BLOG</b></h1>
      <i class="fa-solid fa-pen"></i>
    </header>

    <main>
      <div class="nav">
        <button id="Profile">
          <i class="fa-solid fa-user"></i>
          <h1>Profile</h1>
        </button>
        <button id="CREATE-BLOG">
          <i class="fa-solid fa-plus"></i>
          <h1>CREATE BLOG</h1>
        </button>
        <button id="Sing-Out">
          <i class="fa-solid fa-right-from-bracket"></i>
          <h1>Sing Out</h1>
        </button>
      </div>
      <div class="aside" id="blogs"></div>
    </main>
    <form action="" method="POST">
      <div class="CreateBlog" id="visiblityBLog">
        <i class="fa-solid fa-x" id="Exit"></i>
        <input type="text" id="Title" placeholder="TITLE" name="Title" />
        <textarea name="Paragraph" id="paragraph" cols="30" rows="10"></textarea>
        <button id="POST">Post</button>
      </div>
    </form>
  </body>
  <script src="./Blog-creation.js"></script>
  <script>
    // main blog
    const CreateBlogBtn = document.getElementById("CREATE-BLOG");
    const visibleBlog = document.getElementById("visiblityBLog");
    const Exit = document.getElementById("Exit");
    const singOutBtn = document.getElementById("Sing-Out");

    CreateBlogBtn.addEventListener("click", () => {
      visibleBlog.style.visibility = "visible";
    });
    Exit.addEventListener("click", (a) => {
      visibleBlog.style.visibility = "hidden";
    });

    // Post

    // form

    const Title = document.getElementById("Title");
    const file = document.getElementById("file");
    const paragraph = document.getElementById("paragraph");

    const Post = document.getElementById("blogs");
    const PostBtn = document.getElementById("POST");

    PostBtn.addEventListener("click", () => {
      // main div
      const container = document.createElement("div");
      container.classList.add("ContainerOfBlog");
      // title

      const H1 = document.createElement("h1");
      H1.innerText = Title.value;

      //   inside div
      const divInsideContainer = document.createElement("div");
      divInsideContainer.classList.add("divInsideContainer");

      //   paragraph

      const para = document.createElement("p");
      para.classList.add("ParaOfBlog");
      para.innerText = paragraph.value;
      //   appends
      container.appendChild(H1);
      divInsideContainer.appendChild(para);
      container.appendChild(divInsideContainer);
      Post.appendChild(container);
      visibleBlog.style.visibility = "hidden";
    });
  </script>
</html>
